------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V1.4                                               ---
------------------------------------------------------------------------------------------------------------------------

修复bug：
1.极大改善断电掉码问题
2.修正“某些显示区域有限的游戏显示区域不在屏幕中心并且鼠标操作不准”的问题
3.提升SATA速度。
4.修正“某些蓝光ISO后半部分播放卡顿”的问题。
5.修正“遥控没办法控制wifi打开和关闭”的问题
6.修正“MMS容错性差”的问题
7.修正“网上邻居输入用户名和密码时，当用户名过长时，显示不正常”的问题
8.修正“某些本地ts文件播放异常”的问题
9.修正“屏幕显示比例即使调到100%也无法全屏显示”的问题
10.改善bmp格式的图片的显示效果。
11.修正“某些时候播放视频的前几秒视频画面会被WallPaper覆盖”的问题

增加功能：
1.支持多屏互动（FireAir）
2.支持音视频设备（camera、mic和audio out）的动态管理。
3.支持“当视频全屏播放时，视频也切边”，并允许方案配置视频是否切边。详细说明请参考《homlet定制化说明》。
4.支持配置出厂时默认launcher。详细说明请参考《homlet定制化说明》。
5.允许配置“当物理键盘插入时是否隐藏软键盘”。详细说明请参考《homlet定制化说明》
6.支持某款无线G-sensor。
7.在boot阶段增加显示图标，以便尽早地给予用户反馈。
8.支持非44.1Khz采样率的音频输入设备。

注意事项：
1.为解决断电掉码问题，整个nand flash的算法进行了根本性变化，这就使得无法通过OTA机制在旧版本上升级新版本的固件。


------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V1.2                                               ---
------------------------------------------------------------------------------------------------------------------------

修复bug：
1.优酷flash视频全屏时界面全黑
2.某些蓝光播放时自动退出
3.蓝光3D播放时花屏
4.将安装的APK移到SD卡后重启，会出现APK丢失
5.手动格式化nand之后需要重启才能访问nand
6.多个场景待机唤醒后会出现解锁画面
7.某些3D播放不正常
8.pppoe在某些网络环境下无法正常工作
9.“优酷HD”播放视频严重卡顿
10.非16:9的显示输出模式下（譬如VGA1280*1024等），网页视频位置偏上
11.网线拔出时，以太网图标依然存在
12.有线网络已连接，但桌面右下角状态栏依然显示“未连接互联网”
13.以3D模式播放视频时，整个UI缩小到整个界面的左上部分
14.硬盘分区格式中存在逻辑分区，会出现热插拔OTG时，盘符依次增加


增加功能：
1.增加获取chip id的接口。具体用法请参见《homlet4.0开发指南》
2.将初始化某些gpio的动作提前到boot阶段。具体用法请参见《homlet4.0开发指南》
3.扩展隐藏状态栏的功能，使得在2.3之前的版本上能够全屏的activity在homlet4.0上也能保持全屏。具体用法请参见《homlet4.0开发指南》
4.增加对rtmp和mms这两种网络视频协议的支持。
5.支持同时创建多个mediaplayer对象实例。
6.网络支持multicast
7.cedarX增加新机制，使得第三方能够开发私有的demux机制
8.支持HTML5 inline video模式播放
9.将启动时间减少5秒左右


注意事项：
1.为增强系统安全性，修改了分区的大小，使得所有的分区尺寸都是16M的倍数。如果客户方案还未量产，建议遵循这一原则；如果客户已经量产，因为分区的改动将导致OTA升级失败，所以请斟酌。


------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V1.0                                               ---
------------------------------------------------------------------------------------------------------------------------

修复bug：
1.修正“升级完成后开机进入桌面，将桌面移动至最左侧的页面，左侧壁纸显示不全，出现黑边”的bug
2.修正“酷我音乐HD”apk无法运行的bug
3.修正“进入系统设置菜单--更多--移动网络，会立即报错”的bug
4.修正某个版本的“水果忍忍者”apk无法运行的bug
5.修正“某些带有全屏属性的apk运行时占满全屏但底部状态栏仍然覆盖在上面”的bug
6.修正了“某些蓝光ISO加载失败”的bug


增加功能：
1.以前的版本中，“一键恢复”时保留了data区的数据，但因为data区的数据最容易被破坏导致系统无法启动，所以现在改为“一键恢复”时擦除data区。
2.为了视觉醒目，将TvdLauncher中app list界面下的apk icon变大了。
3.增加了“截屏”的快捷操作。系统中新定义了一个按键“SCREENSHOT", 点击此键系统便会截屏，截屏后的结果保存在“/mnt/sdcard/Pictures/Screenshots”目录下。


删除项
1.修改或删除一些与“平板电脑”和“手机”有关的选项


注意事项
1.代码仓库中增加了一个新的方案elite，为了支持这个方案，某些代码进行了改动。这种改动兼容以前的功能，不会对原有的产生影响。敬请留意，特此告知。
2.SDK中增加了一个仓库elite-evb，其路径在device/allwinner目录下。如果客户已经在自己的服务器上创建了4.0的repo，需注意将其添加到自己的repo中。




------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V0.3                                               ---
------------------------------------------------------------------------------------------------------------------------

修复bug：
1.修复空鼠太灵敏，操作感没有2.3固件好的问题
2.修复有几个视频和音频，只要播放其中一个之后，再播放下一个视频文件，都会导致没有声音输出的问题
3.修复系统设置菜单中已删除屏幕锁定选项情况下待机后唤醒依然会进入到锁屏画面的问题。
4.修复使用文件管理器访问局域网上没有设置密码的电脑时，每次进入时都弹出输入用户名与密码的窗口，输入任意字符即可进入的问题。
5.修复在视频播放界面启动新的activity后者进入standby，然后再回到播放界面时，当前视频没有从上次的断点开始播放而是从头开始播放的问题
6.修复使用空鼠、无线鼠的过程中拔掉其接收器，导致无法使用遥控器上的“鼠标模式”功能的问题
7.修复空鼠上有很多按键点击后会同时触发确认键效果的问题
8.修复无法恢复出厂设置的问题
9.修复关闭有线网络功能后，断电重启机器，wifi无法使用，具体表现为搜索不到ap的问题
10.修正rtl8188的bug：修正WEP shared连接问题；修正WIFI direct的问题
11.修复ESPN播放花屏的问题
12.修复netflix后向跳播无图像挂住的问题
13.修复播放、暂停、跳播等操作过程中，进度条显示错误问题
14.修复“软件升级至Android 4.0后无法烧写MAC地址”的bug
15.修复“用卡升级至Android 4.0后，会擦除原先的MAC地址”的bug


增加功能：
1.android升级至4.0.4
2.文件管理器中新增"新建文件夹"功能
3.预装最新的google拼音
4.添加线性的音量曲线,音量默认按线性增长
5.在framework/base目录下增加了一个release-history.txt文件，用于记录每个版本的修改情况。
6.增加“蓝光目录播放”功能
7.增加对ISO文件的解析
8.在系统中为activity添加了一个属性“windowHideStatusbar”，设置了此属性的activity将隐藏界面下部的状态栏。其用法与“windowFullscreen”一致。
9.屏蔽了某些音频。
10.SPI支持全双工通信
11.蓝牙部分，增加对avrcp/pan/hid profile的支持
12.wifi：rtl8723as更新wifi驱动
13.wifi：更新rtl8188驱动，softap支持N模式，更好的支持隐藏SSID的连接


删除项
1.设置-辅助功能-自动旋转屏幕选项删除
2.删除设置菜单中的"VPN"


注意事项
1.SDK中增加了一个仓库replicaisland，其路径在external目录下。如果客户已经在自己的服务器上创建了4.0的repo，需注意将其添加到自己的repo中。
2.文档仓库新添加了几个说明文档，包括《homlet4.0开发指南》等，下载地址为：
    联通： git clone ssh://username@221.4.213.95/git_repo/crane_sdk_docs.git
    电信： git clone ssh://username@61.143.53.198/git_repo/crane_sdk_docs.git
3.ir驱动改为校验地址码的方式（以前不校验），各遥控器需要根据自己的地址码来进行适配。相关说明请参见《homlet4.0开发指南》。
4.在配置ir时，需要配置“软鼠标”模式下的“上下”等相关键。以前的做法是直接在代码中修改，现在修改了配置机制，相关说明请参见《homlet4.0开发指南》。




------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V0.2                                               ---
------------------------------------------------------------------------------------------------------------------------

修复的bug
1.修复"使用遥控器点击Android键盘的大小写切换键,无法锁定大写字母输入",操作是用遥控器快速点击大小写切换键两下
2.修复"虚拟键盘上有一个 :-) 的按键，用遥控器点击的话，只能输出 :"
3.修复通过浏览器播放网络上的在线视频，例如www.vbox7.com，选择“视频播放器”无法播放的问题
4.修复图片编辑时部分功能报错的bug
5.修复点击menu键是,同时出现打开menu菜单和点击确认键的功能
6.修复添加google账号后,系统经常报"android.process.acore已停止运行"错误
7.修复设置-显示-亮度中亮度调节无效的bug
8.修复使用网址作为遥控器快捷方式时,点击该快捷方式不会浏览该网址的bug
9.修复打开遥控器的鼠标模式后,长按遥控器的方向键无法持续移动鼠标指针的bug
10.修复使用文件管理器浏览局域网时看到不能访问的一些网络设备的快捷方式的问题
11.修复浏览器在线播放Flash视频时，随机出现浏览器自动关闭的情况
12.修复在设置中无法添加Google账号的问题
13.修复ES文件管理器使用有线网络时无法搜索局域网内的计算机,会提示“检查wifi链接”的问题
14.修复ES文件管理器打开局域网内的视频文件，只有MP4、ts、mpg格式的能打开，其他格式的均提示“没有合适的应用程序打开该文件”的问题. (注:有部分格式该应用不识别为视频,识别为视频的其他格式可以播放)
15.修复播放视频时，选择循环播放、顺序播放、单曲播放、随机播放、会显示空心的字体，可以印出视频画面的问题
16.修复通过ES文件管理器使用系统自带的播放器无法播放局域网内的视频文件，提示“很抱歉，无法播放该视频”的问题
17.修复将U盘或sd卡插入机器，会显示“USB设备移除，USB设备进入”或“sd卡移除，sd卡进入”的问题(注:自带文件管理器做了处理,系统状态栏暂不做处理)

去除项:
1.删除设置-更多中USB共享网络功能
2.删除窗口小插件中的“电池”“蓝牙”“网络共享与便携式热点"功能
3.删除打开图片文件时,选择"将照片设置为"中的"联系人照片"这一选项
4.将gallery2中的视频播放器隐藏
5.删除软件中有关“平板电脑”的字样和有关手机的选项
6.删除通知栏中的"自动选择","飞行模式","亮度调节"

新增功能:
1.增加调整屏幕大小功能
2.TvdLancher,TvdFileManager,TvdVideo使用4.0界面风格
3.支持SATA
4.支持PPPOE
5.增加切换音频输出通道的功能（spdif）




------------------------------------------------------------------------------------------------------------------------
---                                                 homlet apollo V0.1                                               ---
------------------------------------------------------------------------------------------------------------------------
The first version.

